plugins {
    id 'com.gradleup.shadow' version '8.3.5'
    id 'java'
}

group = 'social.godmode'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url 'https://maven.hapily.me/releases' }
}

dependencies {
    implementation 'com.google.code.gson:gson:2.12.1'
    implementation 'com.github.GodModed:FillerAPI:ca0febb'
    implementation 'org.reflections:reflections:0.10.2'
    implementation 'dev.hollowcube:schem:1.3.1'
    implementation 'org.xerial:sqlite-jdbc:3.48.0.0'
    implementation 'net.minestom:minestom-snapshots:32735340d7'
    implementation 'net.kyori:adventure-text-minimessage:4.18.0'
    implementation("com.github.echolightmc:MSNPCs:1.4-SNAPSHOT") {
        exclude group: "net.minestom", module: "minestom-snapshots"
    }
    implementation("com.github.echolightmc:MSNameTags:1.4-SNAPSHOT") {
        exclude group: "net.minestom", module: "minestom-snapshots"
    }
    implementation 'org.slf4j:slf4j-simple:2.0.13'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
                "Main-Class": "social.godmode.Main"
        )
    }
    shadowJar.archiveFileName.set("server.jar")
}